MEMORY
{
	sram : ORIGIN = 0x00002000, LENGTH = 57344
	dram_startup : ORIGIN = 0x30000020, LENGTH = 8160
	dram : ORIGIN = 0x30002000, LENGTH = 33546240
}

PHDRS {
	load PT_LOAD;
}

SECTIONS
{
	.text.start : ALIGN(8) {
		*(.start*);
	} >dram_startup :load

	.text : ALIGN(8) {
		_rel_start = .;

		*(.text*);
	} >sram AT>dram :load

	.data : ALIGN(8) {
		*(.data*);
	} >sram AT>dram :load

	.rodata : ALIGN(8) {
		*(.rodata*);
	} >sram AT>dram :load

	.bss : ALIGN(8) {
		*(.bss*);

		_rel_end = .;
	} >sram AT>dram :load

	.payload : ALIGN(8) {
		*(.payload*);
	} >dram :load
}
